<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
         
           
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/blue" >

                <TextView
                    android:id="@+id/choicedaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                    android:text="账户选择"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listview_of_diact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/choicedaccount" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>